<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Prueba con Sass
    </title>
    <link rel="stylesheet" href="estilos.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <nav>
      <ul>
        <li>Inicio</li>
        <li>Proyecto</li>
        <li>Proyecto 1</li>
        <li>Proyecto 2</li>
      </ul>
    </nav>
    <div class="prueba-sass" align="center">
      Esto es una prueba con Sass.
    </div>
  </body>
</html>
